.card {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  background: var(--color-background-card);
  color: var(--color-text);
  margin: 1rem;
  border-radius: 0.5rem;
  text-align: left;
}

.cardPicture {
  width: 10rem;
  grid-row: 1/7;
  border-radius: 0.5rem 0 0 0.5rem;
}

.card > * {
  margin: 0;
}

.card > *:nth-child(odd) {
  align-self: start;
}

.card > *:nth-child(even) {
  align-self: end;
}

.cardHeader:hover,
.cardLocation:hover,
.cardAppearance:hover {
  color: var(--color-text-highlight);
}

.cardSectionTitle {
  color: var(--color-text-footer);
}
